{
  "name": "@weahead/lint-staged-config",
  "version": "0.2.1",
  "description": "We aheads lint-staged configuration.",
  "main": "index.js",
  "scripts": {
    "lint-staged": "npm run prettier",
    "prettier": "prettier --write '**/**.md' '**/**.js'"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weahead/lint-staged-config.git"
  },
  "author": "We ahead <alla@weahead.se>",
  "license": "X11",
  "bugs": {
    "url": "https://github.com/weahead/lint-staged-config/issues"
  },
  "homepage": "https://github.com/weahead/lint-staged-config#readme",
  "devDependencies": {
    "@weahead/husky-config": "0.3.1",
    "@weahead/prettier-config": "0.1.2",
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "package-change-checker": "1.2.4",
    "prettier": "1.17.1"
  },
  "peerDependencies": {
    "lint-staged": ">=8"
  }
}
